{
  "name": "pandemics",
  "publisher": "pandemics",
  "displayName": "pandemics",
  "description": "Pandoc for academics.",
  "license": "SEE LICENSE",
  "keywords": [
    "markdown",
    "pandoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pandemics/vscode.git"
  },
  "homepage": "https://pandemics.gitlab.io/",
  "bugs": {
    "url": "https://gitlab.com/pandemics/vscode/issues",
    "email": "lionel.rigoux+pandemics@gmail.com"
  },
  "icon": "images/icon.png",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pandemics.publish"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pandemics.publish",
        "title": "Publish with Pandemics",
        "when": "editorLangId == markdown"
      }
    ],
    "keybindings": [
      {
        "command": "pandemics.publish",
        "key": "ctrl+alt+p",
        "mac": "ctrl+cmd+p"
      }
    ]
  }
}
